ACCOUNT=vna27887.us-east-1
USERNAME=<YOUR SNOWFLAKE USERNAME>
PASSWORD=<YOUR SNOWFLAKE PASSWORD>
REGION=us-east-1
DATABASE=OPTIMISM_COMMUNITY_DEV
WAREHOUSE=FLIPSIDE_COMMUNITY_CURATOR
ROLE=FLIPSIDE_COMMUNITY_CURATOR
SCHEMA=SILVER